{
  "name": "server-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
